@extends('crud.layout')
@section('content')
    <style>

        h4 {
            margin: 2rem 0rem 1rem;
        }

        .table-image td,
        .table-image th {
            vertical-align: middle;
        }
        .actions {
            display:flex;
            justify-content: center;
        }
        .actions > * {
            margin: 4px;
        }
    </style>
    <div class="container">
        @if ($message = Session::get('success'))
            <div class="alert alert-success">
                <span class="glyphicon glyphicon-ok">{{ $message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @endif
        @if ($message = Session::get('fail'))
            <div class="alert alert-danger">
                <span class="glyphicon glyphicon-ok">{{ $message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @endif
        <div class="row">
            <div class="col-10">
            </div>
            <div class="col-2">
                @if(!Auth::guest() && Auth::user()->isAdmin == 1)
                    <a href="{{modelNameLowercase}}/create" type="button" class="btn btn-primary mb-2 pull-right">Add new {{modelName}}</a>
                @else
                    <button type="button" class="btn btn-primary mb-2 pull-right" title="No permission to create." disabled>Add new {{modelName}}</button>
                @endif
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        {{tableHeader}}
                    </tr>
                    </thead>
                    <tbody>
                    @foreach (${{modelName}} as $item)
                        <tr>
                            {{tableBody}}
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {!! ${{modelName}}->links() !!}
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(function(){
    });
</script>

@endsection
